apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-258669172645-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3.cknorfhs8ijn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config